/* General settings */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
}

:root {

    --color-primary: #6e62f1;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: â– rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #3f4586e5;
    --color-bg2: #42488C;

    --container-width-lg: 86%;
    --container-width-md: 98%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
    --transition--long: all 1s ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    /* border: 2px solid red; */
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    color: var(--color-black);
    background: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/*---------------------------------------- Nav bar------------------------------------------------- */
nav {
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;

}

.nav_color_change_onscroll {
    background: var(--color-primary);
}

.nav__container {
    /* border: 2px solid green; */
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.nav__menu {
    display: flex;
    /* align-items: center; */
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

nav button {
    display: none;
}

/* --------------------------------end of nav bar---------------------------------------- */

/* ---------------------header  start------------------------------------------ */
header {
    /* border: 2px solid red; */
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;

}

.header__left p {
    margin: 1rem 0 2rem;
}


/* ---------------------categories  start------------------------------------------ */


.categories {
    background-color: var(--color-bgl);
    height: 32rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left p {
    margin: 1rem 1rem 3rem 0;
}

.categories__right {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;

}

.category {

    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 2);
}

.category__icon {
    padding: .5rem;
    background-color: var(--color-primary);
    border-radius: 10%;
}

.category:nth-child(2) .category__icon {
    background-color: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background-color: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background-color: var(--color-bg);
}

.category:nth-child(5) .category__icon {
    background-color: var(--color-black);
}

.category:nth-child(6) .category__icon {
    background-color: var(--color-warning);
}


.category h5 {
    margin: 1rem 0;
}


/* ---------------------categories  end--------------------------------------------------- */

/* ---------------------courses section start--------------------------------------------------- */



.courses {
    margin-top: 15rem;
}

.courses h1 {
    text-align: center;
    margin: 1.5rem 0 2rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

.course {

    text-align: center;
    padding-bottom: 1rem;
    border: 2px solid var(--color-bg2);
    background: var(--color-bg2);
    transition: var(--transition);


}

.course__info {
    margin: 2rem 0 1rem;
}

.course__info p {
    margin: 1rem 0 1.2rem;
    font-size: .9rem;
}

.course:hover {
    background: transparent;
}


/* ---------------------courses section end--------------------------------------------------- */

/* ---------------------FAQ section start--------------------------------------------------- */
.faqs {
    background: var(--color-bg2);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 2);
}

.faqs h2 {
    text-align: center;
    margin-bottom: 5rem;

}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.faq {

    padding: .5rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;

}

.faq__icon {

    align-self: flex-start;
    font-size: 1.2rem;
}

.faq__qa h4 {
    font-size: 1rem;
    line-height: 2.2;

}

.faq__qa p {
    margin-top: 0.8rem;
    display: none;


}

.faq.open p {
    display: block;
}

/* ---------------------FAQ section end--------------------------------------------------- */

/* ---------------------Testimonial section start--------------------------------------------------- */

.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 2rem;
}

.testimonial {
    padding-top: 2rem;
}

.testimonial__photo {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bgl);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    z-index: -1;
    display: block;
    width: 3rem;
    height: 3rem;
    transform: rotate(45deg);
    background: var(--color-primary);
    position: absolute;
    left: 50%;
    top: -1.5rem;

}

/* ---------------------Testimonial section end--------------------------------------------------- */


/* ---------------------Footer section start--------------------------------------------------- */
.footer {
    background-color: var(--color-bg2);
    padding: 5rem 0 2rem;

}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer ul li {
    line-height: 2.2rem;

}

.footer__socials {
    display: flex;
    gap: 1.5rem;
    font-size: 1.2rem;
    margin-top: 1.2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 5rem;
    border-top: 1px solid var(--color-primary);
}

/* ---------------------Footer section end--------------------------------------------------- */




/* ---------------------Media queries Responsive Tablet--------------------------------------------------- */

@media screen and (max-width: 1024px) {


    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.1rem;
    }

    /* ---------------------Navbar Hamburger menu--------------------------------------------------- */


    .nav__container button {
        display: inline-block;
        margin-right: 3rem;
        background: transparent;
        color: var(--color-white);
        font-size: 1.2rem;
        cursor: pointer;
        /* border: 2px solid red; */
    }

    nav button#menu_close {
        display: none;
    }

    .nav__menu {

        flex-direction: column;
        gap: 0;
        position: fixed;
        top: 5rem;
        width: 18rem;
        right: 4%;
        height: fit-content;
        display: none;


    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: NavItems 500ms linear forwards;
        /* default is origin of the elemnt */
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    /* Keyframe for animation of nav bar */
    @keyframes NavItems {
        0% {
            /* transform: rotateZ(-90deg); */
            transform: rotateZ(-90deg) scale(.1);
        }

        100% {
            /* transform: rotateZ(0);   */
            transform: rotateZ(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 8rem rgba(0, 0, 0, 2);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background-color: var(--color-bgl);
        color: var(--color-white);
    }

    /* ---------------------Navbar Hamburger menu end--------------------------------------------------- */

    /* -------------------------------Header start------------------------------------------------------ */

    header {
        height: 54vh;
        margin-bottom: 4rem;

    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;

    }

    /* -------------------------------Header end------------------------------------------------------ */
    /* -------------------------------Categories start------------------------------------------------------ */
    .categories {
        height: fit-content;

    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;

    }

    .categories__left {
        margin-right: 0;
    }

    /* -------------------------------Categories end------------------------------------------------------ */
    /* -------------------------------Popular Courses start------------------------------------------------------ */

    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    /* -------------------------------Popular Courses end------------------------------------------------------ */

    /* -------------------------------FAQs Courses start------------------------------------------------------ */
    .faqs h2 {
        margin-bottom: 3rem;
    }

    .faqs__container {
        grid-template-columns: 1fr;
    }

    /* -------------------------------FAQs Courses end------------------------------------------------------ */

    /* ------------------------------Footer start------------------------------------------------------ */
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* ------------------------------Footer end------------------------------------------------------ */




}

/* -------------------------------Media queries for mobile start ----------------------------------------- */
@media screen and (max-width: 620px) {

    .container {
        width: var(--container-width-sm);
    }

    /* -------------------------------Header start------------------------------------------------------ */
    header {
        /* border: 2px solid red; */

        top: 10rem;
        height: auto;
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;


    }

    .header__left {
        text-align: center;
    }

    /* -------------------------------Header end------------------------------------------------------ */
    /* -------------------------------Categories start------------------------------------------------------ */

    .categories__right {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;

    }


    /* -------------------------------Categories end------------------------------------------------------ */
    /* -------------------------------Popular courses start------------------------------------------------------ */
    .courses__container {
        grid-template-columns: 1fr;
    }

    /* -------------------------------Popular courses end------------------------------------------------------ */

    /* -------------------------------Footer start------------------------------------------------------ */
    .footer__container {
        grid-template-columns: 1fr;
        gap: 2.5rem;
        text-align: center;
    }

    .footer__socials {
        justify-content: center;
    }

    /* -------------------------------Footer end------------------------------------------------------ */
}

/* -------------------------------Media queries for mobile end ----------------------------------------- */